如何在命令行提示符中显示git的当前分支。

在~/.bashrc中添加以下内容。

# 取得当前分支
parse_git_branch() {                                                                                                              
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'                                                               
}                                                                                                                                 
# 定义一些colors                                                                                                                          
RED="\[\033[0;31m\]"                                                                                                              
YELLOW="\[\033[0;33m\]"                                                                                                           
GREEN="\[\033[0;32m\]"                                                                                                            
NO_COLOUR="\[\033[0m\]"                                                                                                           
                                                                                                                                  
# 设置PS1变量，在其中嵌入了当前分支
export PS1="$NO_COLOUR[\u@\h:\w]$GREEN\$(parse_git_branch)$GREEN$NO_COLOUR\$"                                                     
